 1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  git clone https://github.com/Whymanki/RTR105
    5  git add .
    6  ./RTR105
    7  pwd
    8  cd RTR105
    9  mkdir Class_07
   10  cd Class_07
   11  nano printf.c
   12  gcc printf.c
   13  nano printf.c
   14  gcc printf.c
   15  ls -lt
   16  gcc printf.c -o a.out
   17  gcc printf.c -S -o a.out
   18  ls -lt
   19  gcc printf.c -save-temps -o a.out
   20  ls -lt
   21  cat printf.s
   22  cat printf.c
   23  cat a.out
   24  cat printf.i
   25  ~/RTR105/Class_07/a.out
   26  history
